#puerto para el servidor
PORT = 3000

#constantes mysql
DB_HOST = 'localhost' 
DB_USER = 'root' #usuario





<<<<<<< HEAD
DB_PASS = 'fjrv8681' #password
=======
DB_PASS = 'Malaga!2020' #password
>>>>>>> bab3fc4634f50cb9a68f8f439037fd1620a8679f

DB_NAME = 'prueba.mapas' #base de datos

#secret key
JWT_SECRET = 'sdalfk345nk345kn'
