#puerto para el servidor
PORT = 3000

#constantes mysql
DB_HOST = 'localhost' 
DB_USER = 'root' #usuario
DB_PASS = 'fjrv8681' #password
DB_NAME = 'prueba_mapas' #base de datos

#secret key
JWT_SECRET = 'sdalfk345nk345kn'
